{
  "name": "auto-rpg-warrior-prototype",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "node --test tests/turntable-state.test.mjs && npm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern metric/.venv --ignore-pattern .metric-cache",
    "asset:build": "node scripts/run-blender.mjs",
    "asset:validate": "node scripts/validate-asset.mjs",
    "similarity:setup": "node scripts/run-metric.mjs setup",
    "similarity:render": "node scripts/render-review.mjs",
    "similarity": "npm run similarity:render && node scripts/run-metric.mjs score",
    "similarity:classical": "npm run similarity:render && node scripts/run-metric.mjs score --classical",
    "similarity:compare": "node scripts/compare-similarity.mjs",
    "similarity:compare:report": "node scripts/run-metric.mjs comparisons",
    "similarity:experiment:snapshot": "node scripts/snapshot-similarity-experiment.mjs",
    "similarity:test": "node scripts/run-metric.mjs test"
  },
  "dependencies": {
    "@babylonjs/core": "9.18.1",
    "@babylonjs/loaders": "9.18.1",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@openai/sites-vite-plugin": "0.1.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "gltf-validator": "2.0.0-dev.3.10",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
